# aws-codepipeline-jruby-custom-job-worker-skeleton

./: .gitignore  README.md  pom.xml
src/main/java/com/amazonaws/codepipeline/jobworker/: JRubyJobWorkerConfigurationFactory.java  JobWorkerDaemon.java
src/main/resources/: custom_action_definition.json
src/main/resources/assemblies/: tar-assembly.xml
src/main/resources/codedeploy/scripts/: application-start.sh
src/main/ruby/: jruby_action_job_worker_configuration.rb  jruby_code_pipeline_job_processor.rb
src/test/java/com/amazonaws/codepipeline/jobworker/: JobWorkerDaemonTest.java
